<html>
<head>
  <title>Assay TestUnit</title>
  <link rel="icon" type="image/gif" href="assets/icon.gif">
  <script src="assets/jquery.js"></script>
  <script>
    // $(document).ready(function(){
    //  //$("#readme").load("readme.html");
    //});
  </script>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #fff;}
    img { border: none; }
    li p { margin: 2px; }
    h1 { font-size: 4em; padding: 0; }
    pre { padding: 20px; background: #ded; font-size: 0.9em; font-family: courier; font-weight: bold; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    .inner { margin: 0 auto; max-width: 760px; }

    #nav { background: #fff; text-align: right; padding: 10px 30px; color: #333; font-weight: bold; margin: 0; }
    #nav a { font-size: 0.9em; color: #333; font-weight: bold; }
    #nav a:hover { color: orange; }

    #header { background: white; text-shadow: 3px 3px 5px #ccc; margin: 0; padding: 10px 0; }
    #header h1 { margin-bottom: 0; padding-bottom: 10px; font-size: 64px; }
    #header h2 { margin: 10px 0 30px 0; padding-bottom: 10px; font-size: 22px; color: #555; font-style: italic; }

    #readme { background: url(assets/assay.jpg) -50px center no-repeat #f39c3e; 
              padding: 0.5em 2.5em 2em 2.5em;  }
    #readme p { text-align: justify; text-shadow: 0px 0px 5px #fff; color: #111; line-height: 1.5em; font-size: 1.3em; }
    #readme a { color: #4a4; }

    #footer { margin-top: 0; padding: 60px 0 30px 0; text-align: center; background: white; }
    #footer p { font-size: 0.9em; padding: 20px 0 0 0; }
    #rubyworks{ position: fixed; bottom: 0; right: 3px; padding: 0; opacity: 0.2; }
  </style>
</head>
<body>

<div id="nav">
<div class="inner">
  Assay &nbsp; &middot; &nbsp;
  <a href="">Home</a> &nbsp;
  <a href="http://rubydoc.info/gems/assay-testunit/frames">API</a> &nbsp;
  <a href="demos.html">QED</a> &nbsp;
  <a href="https://rubygems.org/gems/assay-testunit">Gem</a> &nbsp;
  <a href="http://github.com/rubyworks/assay-testunit">Code</a> &nbsp;
</div>
</div>

<div id="header">
<div class="inner">
  <h1>Assay TestUnit</h1>
  <h2>TestUnit Assertions on top of Assay</h2>
</div>
</div>

<div id="readme">
<div class="inner">
   <p>Assay TestUnit is a compatibility grammar for the <a href="http://rubyworks.github.com/assay">Assay</a> test
     assertions framework. It provides a full set of TestUnit compatible assertion
     methods which translate seemlessly into Assay assertions.</p>

  <p>What is Assay? Assay defines a set of reusable assertion classes in the same way that
     <a href="http://ruby-lang.org">Ruby</a> defines exceptions.
     Learn more about Assay itself by visiting its <a href="http://rubyworks.github.com/assay">website</a>.</p>

  <p>Assay TestUnit is ideal for transitioning to new test frameworks without having
     to completely rewrite TestUnit-based tests.</p>

  <p>Learn more about Assay TestUnit by reading the <a href="hhttp://rubydoc.info/gems/assay-testunit/frames">API</a>
     and <a href="http://demos.html">QED</a> documentation.</p>
</div>
</div>

<div id="footer">
<div class="inner">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <p>Copyright &copy; 2012 <a href="http://rubyworks.github.com">Rubyworks</a></p>
</div>
</div>


<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/assay-testunit"><img src="assets/fork-me.png"/></a>
</div>

<div id="rubyworks">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>

