= Assay TestUnit

{Homepage}[http://rubyworks.github.com/assay-testunit] /
{Source Code}[http://github.com/rubyworks/assay-testunit] /
{MailingList}[http://groups.google.com/group/rubyworks-mailinglist]


== DESCRIPTION

Assay TestUnit is a compatability layer for using TestUnit's assertion
notation with the {Assay}[http://rubyworks.github.com/assay]
assertions framework.

Assay TestUnit defines a set of TestUnit-compatible assertion methods
which depend on Assay's assertion classes. This allows developers to
change test frameworks without having to change a slew of previously
defined assertions calls.

Assay defines assertions in the same way that Ruby defines exceptions.
An assertion is nothing more that an extended Exception class.
Assay provides a complete set of these assertion classes for all
common assertion needs. See {Assay}[http://rubyworks.github.com/assay]
project for more information on this foundational library.


== USAGE

Simply require the `assay/testunit` script, and include the `Assay::Matchers`
mixin module into your test framework, whereever it requires it (which may
be as simple as the topleve namespace).

  require 'assay/testunit'

  include Assay::Assertions

Now assertions can be made just as if you were using TestUnit.

  assert_equal(10, 5+5)

  assert_kind_of(Integer, 10)


== LIMITATIONS

Note that compatibility is not 100%, yet, though it is fairly close.
Compatibilty will improve with future releases. Please feel _obligated_
to submit a patch, if you need a missing a feature ;)


== INSTALLATION

To install with RubyGems simply open a console and type:

  $ gem install assay-testunit

Site installation with the tarball can be done with Ruby Setup
(gem install setup). See http://rubyworks.github.com/setup.


== COPYRIGHTS

Copyright (c) 2012 Rubyworks

This program is ditributed under the terms of the *BSD-2-Clause* license.

See LICENSE.rdoc file for details.

